<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Noelle Rousseau is an illustrator and graphic designer who loves to help creatives and companies bring their project ideas to life with art">
		<title>Noelle Rousseau | Portfolio</title>
		<link type="text/css" rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Ultra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Raleway:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet">
	</head>
	<body>
	
		<header>
			<h1><a href="index.html">Noelle Rousseau</a></h1>
		</header>

    <input id="mobile_menu" type="checkbox">

    <nav>
        <label for="mobile_menu" class="menu-toggle"></label>
        <div id="main-menu">
          <a href="index.html">HOME</a>
          <a href="portfolio.html">PORTFOLIO</a>
          <a class="selected" href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT</a>
          <a href="https://society6.com/noellerousseau/designs" target="_blank">STORE</a>
        </div>			
    </nav>

    <main>
      <section>
        <p>About Noelle Rousseau</p>
      </section>
  
      <p>I graduated from SCAD in Savannah, Georgia with a BFA in Illustration and I'm currently studying Web Development at Wake Tech Community College.</p>

      <p>My artwork pushes the boundaries between Fine Art and Illustration. It's full of vibrant colors and high contrast. Materials are always the most important aspect of each of my pieces because I LOVE textures! If I can get away with it, I try to use as many materials as possible. Color choices are intentional because they have the power to alter mood and emotion.</p>

      <div class="about">
        <div class="pic19">
          <img src="images/SailboatsNoelleRousseau1.jpg" alt="blue mixed media sailboat painting">
        </div>
        <div class="pic20">
          <img src="images/NoelleBrazil.jpg" alt="Noelle traveling in Brazil">
        </div>
      </div>  

      <p>After college, I traveled all over South America; Ecuador, Peru, Bolivia, Chile, Argentina, and Uruguay. I ended up living on the Ecuadorian coast for a year generating income from commissioned murals and paintings, waiting tables, bartending... My journeys over the years have definitely influenced my artwork style.</p>

      <p>I have a background in Graphic Design and Content Management and I currently serve as a Graphics Specialist for the Sister Study, a longitudinal cohort study that studies the role of gene-environment interactions in breast cancer risk where I fulfill graphic design and website development needs.</p> 

      <p class="less">In my spare time, I create illustrations and freelance graphic design. I specialize in children's books and editorial illustration. I also design websites, logos, posters, flyers, and all things related to graphic design.</p>

      <div class="about">
        <div class="pic23">
          <img src="images/NoellePaintingl.jpg" alt="Noelle Painting a mural">
        </div>
        <div class="pic24">
          <img src="images/NoelleRousseauElephant.jpg" alt="abstract colorful elephant acrylic painting">
        </div>
      </div><br><br><br>

  </main>

		<footer>
			<p>&#169; 2024 Noelle Rousseau &nbsp;&nbsp;|&nbsp;&nbsp;<a href="tel:9198277255">919-827-7255</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="mailto:ntrousseau@my.waketech.edu">ntrousseau@my.waketech.edu</a></p>
				<ul>
          <li class="social"><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
          <li class="social"><a href="#"><img src="images/instagram.png" alt="Instagram"></a></li>
          <li class="social"><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
        </ul>
		</footer>

	</body>
</html>